#
#                                Copyright (C) 2018 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include on netbsd ~/toolsets/netbsd/netbsd-module.hsl
include on linux, freebsd ~/toolsets/null/null.hsl

local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var toolset_name type string;

project icloak-stub-kmod : toolset $toolset_name : "stubkmod.c", $includes, $cflags, $libraries, $ldflags, "icloak_stub_kmod";

icloak-stub-kmod.preloading() {
    if (hefesto.sys.os_name() != "netbsd") {
        $toolset_name = "no-tool-any-set";
    } else {
        $toolset_name = "netbsd-module";
    }

    var option type list;

    $option = hefesto.sys.get_option("build-skip");

    if ($option.index_of("icloak") > -1) {
        hefesto.sys.echo("BUILD INFO: icloak build was skipped.\n");
        hefesto.project.abort(0);
    }
}

icloak-stub-kmod.prologue() {
    $includes.add_item(hefesto.sys.pwd());
}

