#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include on linux ~/toolsets/linux/linux-module.hsl
include on freebsd ~/toolsets/freebsd/freebsd-module.hsl
include icloak_test_monkey_cannon.hsl

local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var toolset_name type string;

icloak-test.preloading() {
    if (hefesto.sys.os_name() == "linux") {
        $toolset_name = "linux-lkm";
    } else if (hefesto.sys.os_name() == "freebsd") {
        $toolset_name = "freebsd-kld";
    }
}

project icloak-test : toolset $toolset_name : "tests.c", $includes, $cflags, $libraries, $ldflags, "icloak-test";

icloak-test.prologue() {
    $includes.add_item(hefesto.sys.pwd());
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), hefesto.sys.os_name()));
}

icloak-test.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (kBoOm("icloak-test.ko") == 0) {
            hefesto.sys.echo("Built. You need to restart this machine if you want to re-run the tests because " +
                             "the test module is hidden within your kernel and it cannot be unloaded.\n");
        } else {
            hefesto.sys.echo("~~~ BUILD ERROR.\n");
            hefesto.project.abort(1);
        }
    }
}
