#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include on linux ~/toolsets/linux/linux-module.hsl
include on freebsd ~/toolsets/freebsd/freebsd-module.hsl
include on netbsd ~/toolsets/netbsd/netbsd-module.hsl
include on windows,minix,openbsd ~/toolsets/null/null.hsl
include icloak_test_monkey_cannon.hsl

local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var toolset_name type string;

icloak-test.preloading() {
    if (hefesto.sys.os_name() == "linux") {
        $toolset_name = "linux-lkm";
    } else if (hefesto.sys.os_name() == "freebsd") {
        $toolset_name = "freebsd-kld";
    } else if (hefesto.sys.os_name() == "netbsd") {
        $toolset_name = "netbsd-module";
    } else {
        $toolset_name = "no-tool-any-set-lkm";
    }
}

project icloak-test : toolset $toolset_name : "test/tests.c", $includes, $cflags, $libraries, $ldflags, "icloak-test";

icloak-test.prologue() {
    var option type list;

    $option = hefesto.sys.get_option("build-skip");

    if ($option.index_of("icloak") > -1) {
        hefesto.sys.echo("BUILD INFO: icloak build was skipped.\n");
        hefesto.project.abort(0);
    }

    $cflags.add_item("-DICLOAK_TESTS=1");

    $includes.add_item(hefesto.sys.pwd());
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), "utils"));
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), hefesto.sys.os_name()));
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), "test"));

    var kook_root type string;
    $kook_root = hefesto.sys.make_path(hefesto.sys.make_path(hefesto.sys.pwd(), "kook"), "src");

    $includes.add_item($kook_root);
    $includes.add_item(hefesto.sys.make_path($kook_root, hefesto.sys.os_name()));
}

icloak-test.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (kBoOm("icloak-test.ko") == 0) {
            hefesto.sys.echo("\nBUILD INFO: Done! You need to restart this machine if you want to re-run the tests because " +
                             "the test module is hidden within your kernel and it cannot be unloaded.\n");
        } else {
            hefesto.sys.echo("~~~ BUILD ERROR.\n");
            hefesto.project.abort(1);
        }
    }
}
